[ 통신 ]
	1. 통신이란 ? 매체를 사용하여 정보를 서로 주고 받는 과정/행위
	2. 사용처 : 전화, 카톡 , 우편, 전신 , 웹페이지 등등
		-> www.naver.com 네이버 접속하는것도 일종의 통신
	3. 서로 주고 받는 과정 : request(요청) , response(응답)

[ 인터넷 ]
	1. 인터넷이란 ? 컴퓨터로 연결하여 통신 프로토콜을 이용해 정보를 주고받는 과정 
	2. 연결방법 : 무선(WIFI), 유선(LAN)

[네트워크]
	1. 네트워크 이란? 인터넷을 통해 연결된 구조에서 다양한 정보를 주고 받는 과정
	2. 특징 : 1.글로벌 연결성 2.분산 구조 3.다양한서비스 4.*프토토콜*
	3. 구성요소 
		1. 네트워크 인프라 : 케이블, 라우터 , 위성, 모뎀 등등 물리적인 장치 나 연결매체가 필요하다.
		2. *프로토콜* : 데이터 통신을 가능하게 하는 규칙/규약/약속 절차 
		3. 서버 : 데이터를 제공하는 컴퓨터 				ex] 아파치톰캣10.1(웹서버) , MYSQLserver(DB서버)
		4. 클라이언트 : 데이터를 요청하고 제공받는 컴퓨터 	ex] 일반인(브라우저=크롬/엣지/사파리)
			- 강의기준 : PC 1대로 개발자PC 이면서 서버PC 이면서 일반인입장의 테스트PC

[ 프로토콜 ] 
	1. 프로토콜 이란 ? 네트워크에서 데이터를 통신하기 위한 규칙 및 절차 ex] 원할한 (전세계 공용) 사회를 위해 (신호등) 법/규칙 , 
		ex] 도로명 체계 , 전화번호 체계 : 내가 땅 사면 내 마음대로 땅 주소 체계 를 만들수 없다.
	2. 주요 프로토콜
		1. IP	
			1. Internet Protocol : 네트워크를 사용하는 컴퓨터간의 식별 번호
			2. ip 주소체계 형태 : 
				1. 0~255 사이 숫자로 4자리를 가지는 구조 , ipv4 , 192.168.30.9
					1. 내 ip찾기 : 1. https://ip.pe.kr/ 2. 윈도우->cmd-> ipconfig 3. 제어판 -> 네트워크
					2. 비공개용 ip : 1. localhost 2. 127.0.0.1
						http://localhost:8080/tj2024b_web1/day01/example1
						http://127.0.0.1:8080/tj2024b_web1/day01/example1
					2. 공개용 ip : 192.168.40.25	, 강의기준 : 학원내 public ip 이므로 학원내에서 가능 , 사설PC/클라우드:AWS,카페24 등등
						http://192.168.40.25:8080/tj2024b_web1/day01/example1
			3. 예] 
				강사의 PC에 접속하고 싶어 : 192.168.40.25
				강사의 집에 접속하고 싶어 : 인천광역시 부평구 00동 00번지	
		2. PORT : 네트워크 1대 컴퓨터 안에서 프로그램(프로세스)를 식별 하는 번호 
			1. 체계 : 0 ~ 65535 사이로 사용, 16bit 
			2. 주요 port : 
				FTP 20/21
				HTTP 80/8080
				DNS : 53
				사설 PORT : 1000~5000 으로 아무거나 사용. (중복불가능)
					1. MYSQL : 3306 2. 톰캣 ADMIN PORT : 8081(아무거나)
				* PORT 강제 종료( 프로세스 강제 종료 ) 
					1. port 확인 : 윈도우 -> cmd -> netstat -ano
					2. taskkill /f /pid pid번호						ex] tskkill /f /pid 33464(확인된번호)
		3. HTTP : 
			1. 체계 : http://ip:port 		, ip 와 port 사이에 : (콜론) 넣어서 구분
		4. HTTPS 
		5. SMTP 
		6. FTP
		7. DNS 
		8. SSL

		
		
		
		
		
		
		
		

 
		