서블릿과제2 및 내부평가자료 : (식당) 대기번호 발행 프로그램   
   * 강사 git주소의 day02/task1 참고합니다.
  
   조건1 : day02패키지의 task1 패키지에서 클래스 파일은 WaitingController, WaitingDao 2개의 클래스만 생성 합니다.
   
   조건2 : 'WaitingController' 생성하여 HttpServlet 으로 부터 상속 받으시오.
   
   조건3 : 'WaitingController' 매핑 주소는 '/day02/waiting' 으로 정의하시오.
   
   조건4 : [대기번호등록]'WaitingController' 클래스의 doPost() 재정의 하기.
      1. '연락처' 와 '인원수' 를 HTTP URL의 쿼리스트링 매개변수 값으로 가져오시오.
      2. WaitingDao 를 통해 가져온 매개변수 값을 데이터베이스 처리 하시오.
   
   조건5 : [대기번호삭제]'WaitingController' 클래스의 doDelete() 재정의 하기.
      1. '대기식별번호' 를 HTTP URL의 쿼리스트링 매개변수 값으로 가져오시오.
      2. WaitingDao 를 통해 가져온 매개변수 값을 데이터베이스 처리 하시오.
   
   조건6 : 데이터베이스 생성과 테이블 생성은 임의로 하시오.