서블릿과제1 : 서블릿 클래스 을 3가지 방법으로  각각 만들고 웹서버(톰캣)에 배포 하시오
* 강사 git주소의 1.서블릿.txt 메모장 참고하기
[방법1] '/day01/task1'  URL를 매핑하는 Task1 클래스를 만드시오. (클래스생성)
[방법2] '/day01/task2'  URL를 매핑하는 Task2 클래스를 만드시오. (서블릿생성)
[방법3] '/day01/task3'  URL를 매핑하는 Task3 클래스를 만드시오. (클래스생성/web.xml설정)

제출 : 카카오톡방에 Task1 클래스 와 매핑하는 URL를 제출한다.
	예] http://192.168.40.25:8080/tj2024b_web1/day01/example1
	- pc의 ip확인방법 : 윈도우버튼 --> cmd --> ipconfig 입력 --> [이더넷]IPv4 주소 확인 

[ 제출후 console 프로젝트 진행 ]
	- 5시 30분 에 조별 강사가 중간점검
	1. (엑셀) Controller 정의서 확인  
	2. (코드) 현재까지 취합한 코드 실행 여부 파악
	3. 각 조원별 진행진도 파악 
		-> 시간이 부족할 경우 분업 
		-> 시간이 남을 경우 추가기능 설계 ( 1~2일치 )
